[00:00.37] One! Two! Q! W! E! R!
[00:08.87] 
[00:14.26] 
[00:19.75] What greetings are acceptable
[00:24.83] I've imagined it a thousand times
[00:29.65] But I've done it a thousand times today
[00:33.94] Thinking about it one more time
[00:37.44] 
[00:35.60] I froze in front of you.
[00:38.26] The other half of my heart I've been hiding
[00:41.07] Failed to give
[00:46.57] 
[00:45.41] Ah, no, not yet
[00:51.18] I'm not ready
[00:57.35] I'm dizzy with swirls
[01:02.01] Can't stop the outpouring?
[01:11.01] 
[01:20.23] Your little greeting made me jump up and down
[01:25.01] I want to press the password of your dreams to open it, but
[01:37.01] 
[01:30.97] It's okay to worry about you
[01:36.39] How come
[01:41.89] 
[01:41.19] 
[01:46.39] The greeting you practiced until dawn in front of the mirror
[01:52.42] Raise your hand and put a smiley face on
[01:57.33] Head down
[02:04.33] 
[02:03.38] Ah, ah, still
[02:05.75] I'm not ready
[02:08.34] I'm dizzy with swirls
[02:11.10] Can't stop the outpouring?
[02:14.60] 
[02:14.89] Your little greeting made me jump up and down
[02:22.89] 
[02:21.52] I want to press the password of your dreams to open it, but
[02:26.78] It's okay to worry about you
[02:32.85] I can't do this or that.
[02:37.52] My stomach churned and
[02:42.91] You should have noticed by now