[00:00.37] 一人ツーQ-W-E-R
[00:08.87] どんな挨拶がいいのか千回くらい想像してみた。
[00:14.26] でも、今日も千回やってもう一回悩み中。
[00:19.75] いざ、あなたの前に立つと、固く凍ってしまった
[00:24.83] 隠していた私の心の半分の半島
[00:29.65] 与えられなかった
[00:33.94] あ、あ、まだ
[00:37.44] 準備ができていないんです
[00:35.60] 渦を巻いてめまいがする
[00:38.26] 溢れ出る想いを止めることはできないのだろうか？
[00:41.07] あなたの小さな挨拶の一言で騒がしくなって
[00:46.57] 네 맘のパスワードを押して開きたいけど
[00:45.41] 君を悩んでもいいんだから、どうしようもないな
[00:51.18] 鏡の前で夜明けまで練習した挨拶が
[00:57.35] 手を上げて笑顔を浮かべて、頭を下げる
[01:02.01] あ、あ、あ、まだ準備ができていないようです。
[01:11.01] 渦を巻いてめまいがする
[01:20.23] 溢れ出る想いを止めることはできないのだろうか？
[01:25.01] あなたの小さな挨拶の一言で騒がしくなって
[01:37.01] 네 맘のパスワードを押して開きたいけど
[01:30.97] 君を悩んでもいいんだよ
[01:36.39] あれもこれもできないのに
[01:41.89] 思わずお腹がポカンと鳴り響き
[01:41.19] ここまで来たら気をつけないとね
[01:46.39] 私を見てください
[01:52.42] 好きだ好きだ好きだ好きだ好きだ
[01:57.33] 君がたくさんたくさん好きなんだよ。
[02:04.33] 胸がキュンキュンして胸がキュンキュンしてくる
[02:03.38] 二度と言わないぞ、お前、よく聞けよ。
[02:05.75] 毎日悩んで練習していた言葉
[02:08.34] 好きです
[02:11.10] 
[02:14.60] 
[02:14.89] 
[02:22.89] 
[02:21.52] 
[02:26.78] 
[02:32.85] 
[02:37.52] 
[02:42.91]