[00:00.58] One! Two! Q! W! E! R!
[00:11.08] 
[00:14.31] 어떤 인사가 괜찮을까
[00:17.18] 천 번쯤 상상해 봤어
[00:19.61] 근데 오늘도 천 번 하고
[00:22.05] 한 번 더 고민 중
[00:27.05] 
[00:24.85] 막상 네 앞에 서니 꽁꽁 얼어버렸다
[00:29.65] 숨겨왔던 나의 맘 절반의 반도
[00:33.88] 주지를 못했어
[00:37.38] 
[00:35.77] 아, 아, 아직은
[00:38.34] 준비가 안 됐다구요
[00:40.97] 소용돌이쳐 어지럽다구
[00:46.47] 
[00:45.77] 쏟아지는 맘을 멈출 수가 없을까?
[00:51.28] 너의 작은 인사 한마디에 요란해져서
[00:57.34] 네 맘의 비밀번호 눌러 열고 싶지만
[01:01.83] 너를 고민고민해도 좋은 걸
[01:07.19] 어쩌니
[01:08.69] 
[01:20.16] 거울 앞에서 새벽까지 연습한 인사가
[01:24.93] 손을 들고 웃는 얼굴을 하고서
[01:29.38] 고개를 숙였다
[01:32.88] 
[01:31.03] 아, 아, 아직도
[01:33.67] 준비가 안 됐나 봐요
[01:36.31] 소용돌이쳐 어지럽다구
[01:41.81] 
[01:41.08] 쏟아지는 맘을 멈출 수가 없을까?
[01:46.43] 너의 작은 인사 한마디에 요란해져서
[01:52.56] 네 맘의 비밀번호 눌러 열고 싶지만
[01:57.27] 너를 고민고민해도 좋은 걸
[02:04.27] 
[02:03.31] 이러지도 저러지도 못하는데
[02:05.69] 속이 왈칵 뒤집히고
[02:08.44] 이쯤 왔으면 눈치 챙겨야지
[02:11.02] 날 봐달라구요
[02:14.52] 
[02:14.88] (좋아한다 너를 좋아한다 좋아해)
[02:21.63] 너를 많이 많이 좋아한단 말이야
[02:26.94] 벅차오르다 못해 내 맘이 쿡쿡 아려와
[02:33.05] 두 번은 말 못 해 너 지금 잘 들어봐
[02:37.64] 매일 고민하고 연습했던 말
[02:42.99] 좋아해