[00:30.16] You said you didn't wanna give me up
[00:32.75] It's something you had to do, yeah
[00:36.99] You think I don't know 'bout all the others
[00:39.92] You'll get what's coming to you
[00:42.66] Yeah, yeah, yeah
[00:50.66] 
[00:44.17] You tell me that you love me but it don't mean a thing
[00:47.75] Now you're gonna hear me sing
[01:02.25] 
[00:50.26] The anthem of the brokenhearted
[00:53.30] Seem to always fall for those who start it
[00:56.67] A heart can never break for those who've got it
[01:00.13] How I wish I knew
[01:04.10] You said I would never give it up
[01:06.97] To a man who says I was never good enough
[01:10.35] Told me that no one could ever love me like he do
[01:17.02] Don't need a man like you
[01:29.52] 
[01:31.90] You're begging on your knees for me
[01:34.25] How the tables have turned, yeah
[01:38.31] You don't know how you could live without me
[01:41.37] Now that you've been burned
[01:43.91] Yeah, yeah, yeah
[01:51.91] 
[01:45.46] You tell me that you love me but it don't mean a thing
[01:49.08] Now I'm gonna hear you sing
[02:02.58] 
[01:51.59] The anthem of the brokenhearted
[01:54.67] Seem to always fall for those who start it
[01:57.60] A heart can never break for those who've got it
[02:01.43] How I wish I knew
[02:05.21] You said I would never give it up
[02:08.21] To a man who says I was never good enough
[02:11.69] Told me that no one could ever love me like he do
[02:18.20] Don't need a man like you
[02:30.70] 
[02:33.35] Whoa-oh, don't need a man like you
[02:50.35] 
[02:50.25] You tell me that you love me but it don't mean a thing
[02:53.75] Now I'm gonna hear you sing
[03:07.25] 
[02:56.15] The anthem of the brokenhearted
[02:59.38] Seem to always fall for those who start it
[03:02.52] A heart can never break for those who've got it
[03:06.12] How I wish I knew
[03:10.53] I could never give it up
[03:12.98] To a man who says I was never good enough
[03:16.33] Told me that no one could ever love me like he do
[03:22.90] Don't need a man like you
[03:35.40] 
[03:29.62] Don't need a man like you
[03:36.53] Don't need a man like you