[00:01.35] (Keep Motivated) Pressa
[00:06.26] T.B.H
[00:07.61] To be honest
[00:13.61] 
[00:12.07] Girl be honest, girl be honest
[00:15.01] If this nigga wasn't icy would you want him?
[00:18.10] If my car didn't go so fast would you ride it?
[00:21.06] If I hit you with that prenup would you sign it?
[00:45.06] 
[00:23.98] Girl be honest, girl be honest
[00:26.98] If this nigga wasn't icy would you want him?
[00:29.93] If my car didn't go so fast would you ride it?
[00:32.82] If I hit you with that prenup would you sign it?
[00:56.82] 
[00:35.78] She like flowers, she like to garden (garden)
[00:39.66] But she don't own a garden (a garnden)
[00:41.84] I like Hugo (Boss) and I like Robin's (Jeans)
[00:44.96] She wonder if they're Trueys but they're Balmains (bandz!)
[00:47.71] She don't like my type, what does that mean? (Huh?)
[01:13.21] 
[00:50.87] I don't like these hoes, that's my pet peeve (my pet peeve)
[00:53.89] She just love my chain and my glowetry (glowetry)
[00:56.96] I'm so Wass Gang just for Wassi (wassi)
[00:59.55] Her demeanor, such a keeper (a keeper)
[01:18.55] 
[01:02.73] If your bitch rides the train, you can keep her (keep her)
[01:05.85] He ain't really balling on the Bleecker (bleecker)
[01:08.61] We're balling like the Sixers but we 3'ers (3'ers)
[01:33.61] 
[01:11.39] Girl be honest, girl be honest
[01:14.34] If this nigga wasn't icy would you want him?
[01:17.40] If my car didn't go so fast would you ride it?
[01:20.34] If I hit you with that prenup would you sign it?
[01:44.34] 
[01:23.29] Girl be honest, girl be honest
[01:26.21] If this nigga wasn't icy would you want him?
[01:29.16] If my car didn't go so fast would you ride it?
[01:32.15] If I hit you with that prenup would you sign it? (Sign it)
[02:01.15] 
[01:35.17] I've been trapping since heaters in the backseat (backseat, woo!)
[01:38.83] I'm tired if you ask me (you ask me)
[01:41.66] I want the finest if you ask me
[01:44.24] I want the finest things like I'm Gretzky
[01:46.02] I want the mansion, the auto blinds and Gucci bed sheets
[02:14.02] 
[01:49.44] The fast cars, GTRs and different Bentleys (skrr)
[01:52.41] Bad girls, own condo, own M3
[01:55.41] Marble floors, 'cause wood grains ain't really for me
[01:58.31] Keep it short, I just want you for like August
[02:01.32] TBH, abbreviate, to be honest
[02:04.24] Trap a lil', yeah, yeah, you might fall in
[02:07.40] No Michael, but shorty I love balling
[02:25.90] 
[02:10.59] Girl be honest, girl be honest
[02:13.68] If this nigga wasn't icy would you want him?
[02:16.66] If my car didn't go so fast would you ride it?
[02:19.51] If I hit you with that prenup would you sign it?
[02:43.51] 
[02:22.53] Girl be honest, girl be honest
[02:25.54] If this nigga wasn't icy would you want him?
[02:28.46] If my car didn't go so fast would you ride it?
[02:31.40] If I hit you with that prenup would you sign it? (Keep Motivated)