[00:18.01] 어떤 인사가 괜찮을까 천 번쯤 상상해 봤어
[00:24.86] 근데 오늘도 천 번 하고 한 번 더 고민 중
[00:36.86] 
[00:31.66] 막상 네 앞에 서니 꽁꽁 얼어버렸다
[00:38.06] 숨겨왔던 나의 맘 절반의 반도 주지를 못했어
[00:50.06] 
[00:46.26] 사실 아직은
[00:49.68] 준비가 안됐다구요
[00:53.22] 소용돌이쳐 어지럽다구
[00:58.72] 
[00:59.63] 쏟아지는 맘을 멈출 수가 없을까?
[01:06.83] 너의 작은 인사 한마디에 요란해져서
[01:14.88] 네 맘의 비밀번호 눌러 열고 싶지만
[01:20.93] 너를 고민고민해도 좋은 걸 어쩌니
[01:29.93] 
[01:35.21] 어쩌니
[01:36.71] 
[01:43.42] 거울 앞에서 새벽까지 연습한 인사가
[01:49.63] 손을 들고 웃는 얼굴을 하고서 고개를 숙였다
[02:01.63] 
[01:57.98] 나는 아직도
[02:01.38] 준비가 안됐나 봐요
[02:04.95] 소용돌이쳐 어지럽다구
[02:10.45] 
[02:11.09] 쏟아지는 맘을 멈출 수가 없을까?
[02:18.34] 너의 작은 인사 한마디에 요란해져서
[02:26.47] 네 맘의 비밀번호 눌러 열고 싶지만
[02:32.66] 너를 고민고민해도 좋은 걸 어쩌니
[02:41.66] 
[02:39.96] 너를 많이 많이 좋아한단 말이야
[02:47.04] 벅차오르다 못해 (벅차올라) 내 맘이 쿡쿡 아려와
[02:55.16] 두 번은 말 못 해 너 지금 잘 들어봐
[03:05.66] 
[03:06.65] 매일 고민하고 연습했던 말
[03:16.51] 좋아해