[00:00.59] One! Two! Q! W! E! R!
[00:11.09] 
[00:14.38] 어떤 인사가 괜찮을까
[00:17.11] 천 번쯤 상상해 봤어
[00:19.70] 근데 오늘도 천 번 하고
[00:22.06] 한 번 더 고민 중
[00:27.06] 
[00:24.85] 막상 네 앞에 서니 꽁꽁 얼어버렸다
[00:29.69] 숨겨왔던 나의 맘 절반의 반도
[00:33.90] 주지를 못했어
[00:37.40] 
[00:35.73] 아, 아, 아직은
[00:38.30] 준비가 안 됐다구요
[00:40.96] 소용돌이쳐 어지럽다구
[00:46.46] 
[00:45.79] 쏟아지는 맘을 멈출 수가 없을까?
[00:51.27] 너의 작은 인사 한마디에 요란해져서
[00:57.40] 네 맘의 비밀번호 눌러 열고 싶지만
[01:01.84] 너를 고민고민해도 좋은 걸
[01:07.11] 어쩌니
[01:08.61] 
[01:20.11] 거울 앞에서 새벽까지 연습한 인사가
[01:24.99] 손을 들고 웃는 얼굴을 하고서
[01:29.31] 고개를 숙였다
[01:32.81] 
[01:31.03] 아, 아, 아직도
[01:33.61] 준비가 안 됐나 봐요
[01:36.33] 소용돌이쳐 어지럽다구
[01:41.83] 
[01:41.06] 쏟아지는 맘을 멈출 수가 없을까?
[01:46.40] 너의 작은 인사 한마디에 요란해져서
[01:52.52] 네 맘의 비밀번호 눌러 열고 싶지만
[01:57.23] 너를 고민고민해도 좋은 걸
[02:04.23] 
[02:03.35] 이러지도 저러지도 못하는데
[02:05.62] 속이 왈칵 뒤집히고
[02:08.47] 이쯤 왔으면 눈치 챙겨야지
[02:11.00] 날 봐달라구요
[02:14.50] 
[02:14.90] (좋아한다 너를 좋아한다 좋아해)
[02:21.66] 너를 많이 많이 좋아한단 말이야
[02:26.99] 벅차오르다 못해 내 맘이 쿡쿡 아려와
[02:33.10] 두 번은 말 못 해 너 지금 잘 들어봐
[02:37.66] 매일 고민하고 연습했던 말
[02:42.95] 좋아해