[00:00.53] One! Two! Q! W! E! R!
[00:11.03] 
[00:14.31] 어떤 인사가 괜찮을까
[00:17.18] 천 번쯤 상상해 봤어
[00:19.63] 근데 오늘도 천 번 하고
[00:22.03] 한 번 더 고민 중
[00:27.03] 
[00:24.84] 막상 네 앞에 서니 꽁꽁 얼어버렸다
[00:29.68] 숨겨왔던 나의 맘 절반의 반도
[00:33.85] 주지를 못했어
[00:37.35] 
[00:35.79] 아, 아, 아직은
[00:38.34] 준비가 안 됐다구요
[00:40.99] 소용돌이쳐 어지럽다구
[00:46.49] 
[00:45.77] 쏟아지는 맘을 멈출 수가 없을까?
[00:51.28] 너의 작은 인사 한마디에 요란해져서
[00:57.39] 네 맘의 비밀번호 눌러 열고 싶지만
[01:01.80] 너를 고민고민해도 좋은 걸
[01:07.14] 어쩌니
[01:08.64] 
[01:20.17] 거울 앞에서 새벽까지 연습한 인사가
[01:24.97] 손을 들고 웃는 얼굴을 하고서
[01:29.36] 고개를 숙였다
[01:32.86] 
[01:31.02] 아, 아, 아직도
[01:33.65] 준비가 안 됐나 봐요
[01:36.33] 소용돌이쳐 어지럽다구
[01:41.83] 
[01:41.08] 쏟아지는 맘을 멈출 수가 없을까?
[01:46.41] 너의 작은 인사 한마디에 요란해져서
[01:52.55] 네 맘의 비밀번호 눌러 열고 싶지만
[01:57.29] 너를 고민고민해도 좋은 걸
[02:04.29] 
[02:03.33] 이러지도 저러지도 못하는데
[02:05.69] 속이 왈칵 뒤집히고
[02:08.46] 이쯤 왔으면 눈치 챙겨야지
[02:11.06] 날 봐달라구요
[02:14.56] 
[02:14.82] (좋아한다 너를 좋아한다 좋아해)
[02:21.69] 너를 많이 많이 좋아한단 말이야
[02:26.97] 벅차오르다 못해 내 맘이 쿡쿡 아려와
[02:33.10] 두 번은 말 못 해 너 지금 잘 들어봐
[02:37.62] 매일 고민하고 연습했던 말
[02:42.91] 좋아해