[00:14.09] Alles nur zu seiner Ehre
[00:15.95] Only Jesus bis ich sterbe
[00:17.74] Keiner kommt ihm in die Quere
[00:19.44] Wenn er will, dann teilt er Meere
[00:35.94] 
[00:21.14] Sind das Licht auf dieser Erde, to be honest
[00:24.24] Strahlen in die Atmosphäre, to be honest
[00:44.24] 
[00:27.28] Underrated, overqualified, Holy Spirit always by my side
[00:31.14] Bro wir sind geboren für diesen fight
[00:32.92] Bulletproof und sowas von bereit
[00:48.92] 
[00:34.67] Deutsch Rap - is' so toxisch
[00:36.22] Hat vergessen, wer Gott ist
[00:37.82] Ihre Lügen werden überrollt sowie kleine Menschen im Moshpit
[00:41.04] Transformation für die ganze Nation
[00:42.96] Früchte des Geistes - Geschmacksexplosion
[00:44.67] Kommen voller Dominanz vor den Thron
[00:46.39] Für jeden Dämon ist hier Haltestation
[01:04.89] 
[00:47.88] Seit zehn Jahren in uns'rer Prime
[00:49.92] Bro wir sind wie ein guter Wein
[00:51.62] Holy Spirit shoot the fire fire fire fire fire in die Jugend rein
[01:24.12] 
[00:54.98] Ahja, diese Welt ist verdreht, to be honest (Ahja)
[00:56.98] Ihre Tage sind gezählt, to be honest (Ahja)
[00:58.50] Sein Wille soll geschehen, to be honest (Ah)
[01:00.40] Wem willst du was erzähl'n, to be honest
[01:20.40] 
[01:02.06] Hallelujah - der Siegesschrei
[01:03.83] In die Charts und das DIY
[01:05.57] Ein Weg, ein King, ein Gott - Jesus Christ
[01:14.62] (Jesus Christ)
[01:19.35] (Ein Weg, ein King, ein Gott - Jesus Christ)
[01:41.35] 
[01:22.85] Lauf durch tausende Täler
[01:24.58] Ausgelacht hat uns jeder
[01:26.27] Auf und ab aus dem Kinderzimmer zur ausverkauften Arena
[01:29.46] Vom Gejagten zum Jäger
[01:31.37] Keiner ändert das Thema
[01:33.16] Sind invested in Kingdom Business als wären wir Unternehmer
[01:36.22] To be honest
[01:42.22] 
[01:48.21] To be honest